server.port=8081

#static content 경로 변경
#spring.mvc.static-path-pattern = /static/**
#찾을 위치 설정
#spring.resources.static-locations = classpath:/static

#cache busting
#spring.resources.chain.html-application-cache=true

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#parameter suffix pattern mapping
spring.mvc.contentnegotiation.favor-parameter=true

#suffix pattern mapping enable
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true