server.port=8081

spring.profiles.active=prod
spring.output.ansi.enabled = ALWAYS

#debug=true
#trace=true
logging.file = my.log
logging.path = ./logs/
logging.file.max-size = 20MB
logging.file.max-history = 10

#logging.level.root = WARN
#logging.level.org.springframework.web = debug

