# Practice-SpringBoot

./: README.md
springbootday01/: pom.xml
springbootday01/src/main/java/me/tj3828/: Example.java
springbootday01/src/main/java/me/tj3828/user/: UserService.java
springbootday02/: pom.xml
springbootday02/src/main/java/me/tj3828/: Application.java
springbootday02/src/main/java/me/tj3828/user/: UserRepository.java  UserService.java
springbootday02/src/test/java/me/tj3828/: ApplicationTest.java
springbootday03/: pom.xml
springbootday03/src/main/java/me/tj3828/: Application.java
springbootday03/src/main/java/me/tj3828/hello/: HelloService.java
springbootday04/: pom.xml
springbootday04/src/main/java/me/tj3828/: Application.java  MyBanner.java  MyListener.java
springbootday04/src/main/resources/: application.properties
springbootday05/: application.properties  pom.xml
springbootday05/src/main/java/me/tj3828/: Application.java  ApplicationRunnerFirst.java  ApplicationRunnerSecond.java  MyListener.java
springbootday05/src/main/resources/: application.properties
springbootday06/: pom.xml
springbootday06/src/main/java/me/tj3828/: Application.java
springbootday06/src/main/java/me/tj3828/user/: MyPojo.java  TakProperties.java  UserService.java
springbootday06/src/main/resources/: application.properties  application.yml
springbootday07/: pom.xml
springbootday07/src/main/java/me/tj3828/: Application.java
springbootday07/src/main/java/me/tj3828/user/: DevBean.java  MyBean.java  ProdBean.java
springbootday07/src/main/resources/: application.properties
springbootday08/: pom.xml
springbootday08/src/main/java/me/tj3828/: Application.java
springbootday08/src/main/java/me/tj3828/config/: WebConfig.java
springbootday08/src/main/java/me/tj3828/user/: User.java  UserController.java  UserFormController.java
springbootday08/src/main/resources/: application.properties
springbootday08/src/main/resources/static/: hello.html  index.html  main.css
springbootday09/: pom.xml
springbootday09/springbootday09/: pom.xml
springbootday09/src/main/java/me/tj3828/: Application.java  BroadCast.java  BroadCastController.java  BroadCastConverter.java  BroadCastException.java  BroadCastReource.java  ExceptionHandlerController.java  MyErrorController.java  WebConfig.java  WebController.java
springbootday09/src/main/resources/: application.properties
springbootday09/src/main/resources/templates/: freemarker.ftl  thymeleaf.html
springbootday09/src/test/java/me/tj3828/: ApplicationTests.java  WebControllerTest.java
springbootday10/: pom.xml
springbootday10/src/main/java/me/tj3828/: Application.java  Sample.java  SampleController.java  SampleService.java
springbootday10/src/test/java/me/tj3828/: SampleControllerTest.java  SampleJsonTest.java  SampleServiceTest.java  SampleWebMvcTest.java  TestConfig.java  WebMvcTest.java
springbootday11/: pom.xml
springbootday11/src/main/java/me/tj3828/: Application.java  Book.java  BookAnnotationController.java  BookFilter.java  BookFunctionalHandler.java  BookMapper.java  MyWebFluxConfig.java
springbootday12/: pom.xml
springbootday12/src/main/java/me/tj3828/: Application.java
springbootday12/src/main/java/me/tj3828/user/: MyFilter.java  User.java
springbootday13/: pom.xml
springbootday13/src/main/java/me/tj3828/: Application.java
springbootday13/src/main/java/me/tj3828/user/: AuthenticationEventHandlers.java  SecurityConfig.java  UserController.java
springbootday13/src/main/resources/static/: hello.html
springbootday14/: pom.xml
springbootday14/src/main/java/me/tj3828/: Application.java
springbootday15/: pom.xml  test.mv.db  test.trace.db
springbootday15/src/main/java/me/tj3828/: Application.java
springbootday15/src/main/resources/: application.properties
springbootday16/: pom.xml
springbootday16/src/main/java/me/tj3828/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
springbootday16/src/main/java/me/tj3828/jooq/tables/: Meeting.java  Person.java
springbootday16/src/main/java/me/tj3828/jooq/tables/records/: MeetingRecord.java  PersonRecord.java
springbootday16/src/main/java/me/tj3828/springbootday16/: DefaultDataPopulator.java  Meeting.java  MeetingRepository.java  Person.java  PersonRepository.java  Springbootday16Application.java
springbootday16/src/main/resources/: application.properties
springbootday16/src/test/java/me/tj3828/springbootday16/: Springbootday16ApplicationTests.java
springbootday17/: pom.xml
springbootday17/src/main/java/me/tj328/springbootday17/: DefaultDataPopulator.java  Meeting.java  MeetingRepository.java  Springbootday17Application.java
springbootday17/src/test/java/me/tj328/springbootday17/: Springbootday17ApplicationTests.java
springbootday18/: pom.xml
springbootday18/src/main/java/me/tj3828/springbootday18/: Meeting.java  MeetingRepository.java  Springbootday18Application.java
springbootday18/src/main/resources/: application.properties
springbootday18/src/test/java/me/tj3828/springbootday18/: MeetingRepositoryTests.java  Springbootday18ApplicationTests.java
springbootday19/: pom.xml
springbootday19/src/main/java/me/tj3828/springbootday19/: Meeting.java  MeetingRepository.java  Springbootday19Application.java
springbootday19/src/main/resources/: application.properties
springbootday19/src/test/java/me/tj3828/springbootday19/: MettingRepositoryTests.java  Springbootday19ApplicationTests.java
springbootday20-RestTemplate/: pom.xml
springbootday20-RestTemplate/src/main/java/me/tj3828/springbootday20/: GithubCommit.java  Springbootday20Application.java
springbootday20-RestTemplate/src/test/java/me/tj3828/springbootday20/: Springbootday20ApplicationTests.java
springbootday20-WebClient/: pom.xml
springbootday20-WebClient/src/main/java/me/tj3828/springbootday20/: GithubRepository.java  Springbootday20Application.java
springbootday21/: pom.xml
springbootday21/src/main/java/me/tj3828/springbootday21/config/: MyEndpoint.java  (+2 more)
springbootday21/src/main/resources/: application.properties
(+4 files in other folders)
