management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@